* {
    box-sizing: border-box;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto auto 1fr;

    &.home {
        grid-template-rows: auto 1fr;
    }
}

.container {
    width: 1200px;
    max-width: 100vw;
    margin: 0 auto;
    padding: 0 20px;

    @include screen(lg) {
        padding: 0;
    }
}

.grid {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(8, 1fr);
}

[span="1+2"] {
    grid-column: 1 / span 2;
}

[span="3+4"] {
    grid-column: 3 / span 4;
}

[span="3+5"] {
    grid-column: 3 / span 5;
}

.main {
    padding-top: 40px;

    &__page-indicator {
        font-weight: 900;
        font-size: 72px;
        color: $mono-47;
        letter-spacing: -6px;
    }
}